<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PROJECT DIGITAL IMAGE PROCESSING</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      * {
  box-sizing: border-box;
  text-decoration: none;
}
  
  html, body,
  ul, ol, li,
  h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Montserrat";
  }
  
  a {
    text-decoration: none;
  }
  
  .clear {
    clear: left;
  }
  
  .container {
    max-width: 1170px;
    width:100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  .top-wrapper {
    padding: 180px 0 100px 0;
    min-height: 650px;
    background-size: cover;
    background-image: url(https://i.postimg.cc/4d9KbDkt/banner.png);
    color: white;
    text-align: center;
  }

  
  .top-wrapper h1 {
    opacity: 1;
    font-size: 70px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #535353;
  }
  
  .top-wrapper p {
    opacity: 1;
    font-size: 27px;
    margin-bottom: 3px;
    color: #535353;
  }
  
  .btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 30px;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 0.7;
  }
  
  .fa {
    margin-right: 5px;
  }
  
  header {
    height: 68px;
    width: 100%;
    background-color: rgba(12, 136, 174, 0.9);
    position :fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    width: 150px;
    margin-top: 15px;
  }
  
  .header-left {
    float: left;
  }

  .header-left:hover {
    transform: scale(1.2) rotate(-3deg);
    transition: all 0.5s;
  }
  
  .header-right {
    float: right;
    margin-right: -25px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.6s;
  }
  
  .header-right a:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.1);
  }

  .menu-icon {
    color: #cf7106;
    float: right;
    font-size: 24px;
    padding: 24px 0px;
    display: none;
  }
  
  .top-wrapper h1:hover {
    color: #cf7106;
    transform: scale(1.05) rotate(2deg);
    transition: all 0.5s;
  }
  
  .lesson-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .heading {
    padding-top: 80px;
    padding-bottom: 50px;
    color: #5f5d60;
  }
  
  .heading h2 {
    font-weight: normal;
  }
  
  .heading h2:hover {
    color: #cf7106;
    transform: scale(1.1);
    transition: all 0.5s;
  }

  .lesson {
    padding-top: 50px;
    float: left;
    width: 30%;
    padding-left: 10%;
  }

  .lesson .lesson-icon:hover {
    transform: scale(0.9);
    transition: all 0.5s;
    cursor: grab;
    opacity: 0.8;
  }

  .lesson2 {
    width: 50%;
    padding-top: 50px;
    float: left;
    text-align: center;
  }

  .lesson2 .lesson-icon:hover {
    transform: scale(0.9);
    transition: all 0.5s;
    cursor: grab;
    opacity: 0.8;
  }

  .lesson-icon {
    position: relative;
  }

  .txtbold {
  font-weight: bold;
  font-size: 20px;
  color: #cf7106;
  }

  .text-contents {
    width: 80%;
    display: inline-block;
    margin-top: 20px;
    font-size: 13px;
    color: #b3aeb5;
  }

  .email:hover {
    opacity: 0.8;
   transition: all 0.4s;
  }

  .heading h3 {
    font-weight: normal;
  }
  
  .message-wrapper {
    border-bottom: 1px solid #eee;
    padding-bottom: 80px;
    text-align: center;
  }
  
  .message {
    padding: 15px 40px;
    background-color: #cf7106;
    cursor: pointer;
    box-shadow: 0 7px #973101;
  }

  .message:hover {
    transform: rotate(5deg);
    transition: all 0.4s;
  }
  
  .message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
  }

  .form-upload{
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }

  .form-upload .checkbox {
    font-weight: 400;
  }

  .form-upload .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }

  .form-upload .form-control:focus{
    z-index: 2;
  }
  
  footer p {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-family: Lato;
  }
  
  footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(12, 136, 174, 0.9);
  }
  


  

    </style>
  </head>
  <body>
    <!-- BAGIAN HEADER -->
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://i.postimg.cc/nrnDF3gD/icon2.png">
        </div>

        <div class="header-right">
          <a href="#home" class="text-decoration-none">HOME</a>
          <a href="#profile" class="text-decoration-none">OUR TEAMS</a>
          <a href="#project" class="text-decoration-none">OUR PROJECT</a>
        </div>
        <a href="#" class="menu-icon">
          <span class="fa fa-bars"></span>
        </a>
      </div>
    </header>
    <div class="top-wrapper" id="home">
      <div class="container">
        <h1>WEATHER PREDICTION</h1>
      </div>
    </div>

    <!-- BAGIAN MAIN 1 -->
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Our Team Class Employee Informatic Engineering :</h2>
        </div>
        <div class="lessons" id="profile">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/FKK3cCHg/anjar.png"> 
            </div>
            <p class="txtbold">Anjar Setiawan</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06019017</p>
            <a href="mailto:anjar.setiawan@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>

          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/FHC7trh3/hadi.png">
            </div>
            <p class="txtbold">Ashadi Hadi</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06019025</p>
            <a href="mailto:ashadi@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/qvJ3VDyV/ari.png">
            </div>
            <p class="txtbold">Ari Maulana</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06018032</p>
            <a href="mailto:ari.maulana@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/fy5MxCLm/deva.png">
            </div>
            <p class="txtbold">Devara Firmansyah</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06019006</p>
            <a href="mailto:devara@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/ZYLYtbcn/fauzi.png">
            </div>
            <p class="txtbold">Fauzi Taufik Hidayat</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06019003</p>
            <a href="mailto:fauzi.taufik@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/02QzVKsP/lili.png">
            </div>
            <p class="txtbold">Lili Nurhadiansyah</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06019019</p>
            <a href="mailto:lili.nurhadiansyah@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>
          <div class="lesson2">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/MpfvSkHL/riyan.png">
            </div>
            <p class="txtbold">Nazariyan</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06018029</p>
            <a href="mailto:nazariyan@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>
          <div class="lesson2">
            <div class="lesson-icon">
              <img src="https://i.postimg.cc/CKj5RjjH/wawan.png">
            </div>
            <p class="txtbold">Rusmawan Wawan</p>
            <p class="txt-contents" style="padding-bottom: 12px;">06019026</p>
            <a href="mailto:rusmawan@student.tau.ac.id" class="email" target="_blank"><img src="https://i.postimg.cc/x8Z4DNpB/gmail.png"></a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <!-- BAGIAN MAIN 2 -->
    <div class="message-wrapper" id="project">
      <div class="container">
        <div class="heading">
           <h1>WEATHER PREDICTION</h1>
        </div>
        {% if uploaded_image %}
        <img src="{{ url_for('send_uploaded_image', filename=uploaded_image) }}"
        class="mt-8 mb-4 h-48 border-8 border-gray-200 rounded-md" >
        {% else %}
        <main
                class="
                    flex flex-col
                    justify-center
                    items-center
                    p-16
                    bg-white
                    rounded-lg
                "
            >
        <div
            class="
                flex
                justify-center
                items-center
                border-8 border-gray-200
                rounded-md
            "
        >
            <p class="text-center">
                Masukkan gambar cuaca 
            </p>
        </div>
        </main>
        {% endif %}
        {% if prediction %}
            <p class="mb-8">Hasil Prediksi: {{prediction}}</p>
        {% endif %}
        <form class="form-upload" method="post" enctype="multipart/form-data">
          <h1 class="h3 mb-3 font-weight-normal">Please Upload Image</h1>
          <input type="file" id="image" name="image"  class="form-control" required autofocus>
          <button class="btn btn-primary btn-outline-primary btn-block btn-lg text-white mt-3 " type="submit">Predict</button><br>
        </form>
      </div>
    </div>

    
    <!-- BAGIAN FOOTER -->
    <footer>
      <div class="container">
        <p>Learn it, explore it.</p>
        <p>Copyright &copy; 2022 Class Employee Informatic Engineering</p>
      </div>
    </footer>
  </body>
</html>
